<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>git配置遇到的问题 - JH&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="JH&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JH&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="问题1：SSH密钥配置问题问题描述：执行 git clone git@github.com:... 时出现错误：1fatal: Could not read from remote repository. 原因：GitHub 账户未配置 SSH 密钥，无法进行身份验证。 解决方案：请参考：GitHub SSH 密钥配置教程"><meta property="og:type" content="blog"><meta property="og:title" content="git配置遇到的问题"><meta property="og:url" content="https://llllaaaa2333.github.io/2025/02/03/git%E9%85%8D%E7%BD%AE%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/"><meta property="og:site_name" content="JH&#039;s Blog"><meta property="og:description" content="问题1：SSH密钥配置问题问题描述：执行 git clone git@github.com:... 时出现错误：1fatal: Could not read from remote repository. 原因：GitHub 账户未配置 SSH 密钥，无法进行身份验证。 解决方案：请参考：GitHub SSH 密钥配置教程"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://llllaaaa2333.github.io/img/og_image.png"><meta property="article:published_time" content="2025-02-03T15:08:20.000Z"><meta property="article:modified_time" content="2025-02-20T15:22:01.955Z"><meta property="article:author" content="LLLLAAAA"><meta property="article:tag" content="study"><meta property="article:tag" content="git"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://llllaaaa2333.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://llllaaaa2333.github.io/2025/02/03/git%E9%85%8D%E7%BD%AE%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/"},"headline":"git配置遇到的问题","image":["https://llllaaaa2333.github.io/img/og_image.png"],"datePublished":"2025-02-03T15:08:20.000Z","dateModified":"2025-02-20T15:22:01.955Z","author":{"@type":"Person","name":"LLLLAAAA"},"publisher":{"@type":"Organization","name":"JH's Blog","logo":{"@type":"ImageObject","url":"https://llllaaaa2333.github.io/img/logo.svg"}},"description":"问题1：SSH密钥配置问题问题描述：执行 git clone git@github.com:... 时出现错误：1fatal: Could not read from remote repository. 原因：GitHub 账户未配置 SSH 密钥，无法进行身份验证。 解决方案：请参考：GitHub SSH 密钥配置教程"}</script><link rel="canonical" href="https://llllaaaa2333.github.io/2025/02/03/git%E9%85%8D%E7%BD%AE%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/"><link rel="alternate" href="/atom.xml" title="JH&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="JH&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-02-03T15:08:20.000Z" title="2025/2/3 23:08:20">2025-02-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-02-20T15:22:01.955Z" title="2025/2/20 23:22:01">2025-02-20</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span><span class="level-item">6 minutes read (About 921 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">git配置遇到的问题</h1><div class="content"><h2 id="问题1：SSH密钥配置问题"><a href="#问题1：SSH密钥配置问题" class="headerlink" title="问题1：SSH密钥配置问题"></a>问题1：SSH密钥配置问题</h2><p><strong>问题描述：</strong><br>执行 <code>git clone git@github.com:...</code> 时出现错误：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatal: Could not <span class="built_in">read</span> from remote repository.</span><br></pre></td></tr></table></figure></p>
<p><strong>原因：</strong><br>GitHub 账户未配置 SSH 密钥，无法进行身份验证。</p>
<p><strong>解决方案：</strong><br>请参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41821678/article/details/117919934">GitHub SSH 密钥配置教程</a><br><span id="more"></span></p>
<h2 id="问题2：Hexo-部署失败"><a href="#问题2：Hexo-部署失败" class="headerlink" title="问题2：Hexo 部署失败"></a>问题2：Hexo 部署失败</h2><p><strong>问题描述：</strong><br>执行 <code>hexo d</code> 命令时出现 <code>spawn failed</code> 错误，导致无法部署到 GitHub。</p>
<p><strong>解决方案：</strong></p>
<ol>
<li>删除博客根目录下的 <code>.deploy_git</code> 文件夹</li>
<li>配置 Git 换行符处理方式：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.autocrlf <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：建议使用 Git Bash 而非 CMD 执行以上命令</p>
</blockquote>
</li>
<li>重新执行部署命令：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>参考资料：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Kevin_Carpricron/article/details/124069885">Hexo部署问题解决方案</a></p>
<h2 id="问题3：Git-仓库单独配置"><a href="#问题3：Git-仓库单独配置" class="headerlink" title="问题3：Git 仓库单独配置"></a>问题3：Git 仓库单独配置</h2><p><strong>问题描述：</strong><br>在实验室服务器上，由于所有人共用同一个账户（这不是一个好的做法），且全局的 .ssh 已被其他人配置，因此需要为特定仓库单独配置 Git：</p>
<p><strong>解决方案：</strong></p>
<h3 id="首先是创建一个本地的git仓库"><a href="#首先是创建一个本地的git仓库" class="headerlink" title="首先是创建一个本地的git仓库"></a>首先是创建一个本地的<code>git</code>仓库</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<h3 id="之后在该仓库配置git账户"><a href="#之后在该仓库配置git账户" class="headerlink" title="之后在该仓库配置git账户"></a>之后在该仓库配置git账户</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name &quot;New User Name&quot;</span><br><span class="line">git config user.email &quot;new.email@example.com&quot;</span><br></pre></td></tr></table></figure>
<h3 id="查看该仓库的配置"><a href="#查看该仓库的配置" class="headerlink" title="查看该仓库的配置"></a>查看该仓库的配置</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --list</span><br></pre></td></tr></table></figure>
<h3 id="设置RSA密钥"><a href="#设置RSA密钥" class="headerlink" title="设置RSA密钥"></a>设置RSA密钥</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen \</span><br><span class="line">  -t rsa          # 指定密钥类型为 RSA</span><br><span class="line">  -b <span class="number">4096</span>         # 设置密钥长度为 <span class="number">4096</span> 位,RSA 密钥的安全性依赖于其位数（长度）。位数越长，破解难度呈指数级增加。default: <span class="number">2048</span></span><br><span class="line">  -C &quot;new.email@example.com&quot;  # 添加注释（通常用于标识密钥用途）</span><br><span class="line">  -f folder/id_rsa_new        # 指定密钥文件名（私钥 `id_rsa_new` 和公钥 `id_rsa_new.pub`）folder为绝对路径</span><br><span class="line"># 具体示例如下</span><br><span class="line">ssh-keygen -t rsa -b <span class="number">4096</span> -C &quot;new.email@example.com&quot; -f ~/.ssh/id_rsa_new</span><br><span class="line"># 设置私钥权限</span><br><span class="line">chmod <span class="number">600</span> ~/.ssh/id_rsa_new</span><br></pre></td></tr></table></figure>
<h3 id="远程配置"><a href="#远程配置" class="headerlink" title="远程配置"></a>远程配置</h3><p>复制以上<code>id_rsa_new.pub</code>的内容<br>登录到 GitHub，进入 Settings -&gt; SSH and GPG keys，点击 New SSH key，将复制的公钥粘贴进去。</p>
<p>测试连接<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssh \</span><br><span class="line">  -i \  # 指定私钥文件路径</span><br><span class="line">  -T \                                # 禁止分配伪终端（仅测试连接）</span><br><span class="line">  git@github.com                      # 连接目标服务器（GitHub）</span><br></pre></td></tr></table></figure><br>指定当前仓库的ssh路径</p>
<h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config core.sshCommand &quot;ssh -i folder/id_rsa_new&quot;</span><br></pre></td></tr></table></figure>
<p>测试连接:<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com-wjh</span><br></pre></td></tr></table></figure></p>
<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><p>在 <code>~/.ssh/config</code> 文件中添加规则，为特定仓库域名或 URL 指定密钥。例如：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># ~/.ssh/config</span><br><span class="line">Host github.com-new          # 自定义别名（可任意命名）</span><br><span class="line">  HostName github.com        # 实际连接的域名</span><br><span class="line">  User git                   # Git 协议使用的用户名</span><br><span class="line">  IdentityFile folder/id_rsa_new  # 指定私钥路径</span><br><span class="line">  IdentitiesOnly yes         # 仅使用此密钥（避免尝试其他密钥）</span><br></pre></td></tr></table></figure><br>之后使用<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote <span class="built_in">set</span>-url origin git@github.com-new:your-username/your-repo.git</span><br></pre></td></tr></table></figure><br>来远程配置。</p>
<h3 id="远程管理"><a href="#远程管理" class="headerlink" title="远程管理"></a>远程管理</h3><p>添加远程仓库：<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 添加远程仓库并命名为 origin（可自定义其他名称）</span><br><span class="line">git remote add origin git@github.com:your-username/new-repo.git</span><br></pre></td></tr></table></figure><br>推送:<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 添加远程仓库并命名为 origin（可自定义其他名称）</span><br><span class="line">git remote add origin git@github.com:your-username/new-repo.git</span><br><span class="line"># 若分支名不同 本地是 `master`，远程是 `main`</span><br><span class="line">git push -u origin master:main</span><br></pre></td></tr></table></figure><br>验证关联状态：<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br><span class="line">git branch -vv</span><br></pre></td></tr></table></figure><br>若远程仓库非空，先拉取内容再推送:<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull origin main --allow-unrelated-histories</span><br><span class="line">git push origin main</span><br></pre></td></tr></table></figure></p>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41821678/article/details/117919934">Git 远程仓库配置</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Kevin_Carpricron/article/details/124069885">Hexo 部署问题解决方案</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>git配置遇到的问题</p><p><a href="https://llllaaaa2333.github.io/2025/02/03/git配置遇到的问题/">https://llllaaaa2333.github.io/2025/02/03/git配置遇到的问题/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>LLLLAAAA</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-02-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-02-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/study/">study</a><a class="link-muted mr-2" rel="tag" href="/tags/git/">git</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/02/11/Follow/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">体验：Follow</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/02/01/%E8%BF%87%E5%B9%B4%E9%9A%8F%E8%AE%B0/"><span class="level-item">过年随记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="LLLLAAAA2333/comments" issue-term="pathname" label="comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://github.com/WAAANGJH/WAAANGJH.github.io/blob/main/img/friend_404.gif?raw=true" alt="LLLLAAAA"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">LLLLAAAA</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hefei, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LLLLAAAA2333" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/LLLLAAAA2333"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Bilibili" href="https://space.bilibili.com/1086305607"><i class="fa-brands fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="https://llllaaaa2333.github.io/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/ACG/"><span class="level-start"><span class="level-item">ACG</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-17T15:34:55.000Z">2025-06-17</time></p><p class="title"><a href="/2025/06/17/20250616/">使用Sunshine与Moonlight实现串流</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-20T13:12:23.000Z">2025-04-20</time></p><p class="title"><a href="/2025/04/20/20250420/">关于租房</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-17T14:47:17.000Z">2025-04-17</time></p><p class="title"><a href="/2025/04/17/20250417/">Git commit 规范</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-11T14:57:49.000Z">2025-04-11</time></p><p class="title"><a href="/2025/04/11/20250411/">自行车</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-22T14:46:27.000Z">2025-03-22</time></p><p class="title"><a href="/2025/03/22/20250322/">Introduction to linear algebra</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">June 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">April 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fun/"><span class="tag">fun</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%87%E5%B9%B4/"><span class="tag">过年</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="JH&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 LLLLAAAA</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>