<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>使用Sunshine与Moonlight实现串流 - JH&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="JH&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JH&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="什么是Sunshine和Moonlight？Sunshine是一个开源的游戏串流服务器，Moonlight是其客户端。它们可以在不同的操作系统上运行，支持高质量的游戏串流。首先，什么是串流？串流是指将游戏画面从一台计算机传输到另一台计算机或设备上进行播放。Sunshine和Moonlight可以让你在低延迟的情况下享受高质量的游戏体验。所以这里串流可以拓展到游戏之外的应用场景，比如远程桌面、视频播"><meta property="og:type" content="blog"><meta property="og:title" content="使用Sunshine与Moonlight实现串流"><meta property="og:url" content="https://llllaaaa2333.github.io/2025/06/17/20250616/"><meta property="og:site_name" content="JH&#039;s Blog"><meta property="og:description" content="什么是Sunshine和Moonlight？Sunshine是一个开源的游戏串流服务器，Moonlight是其客户端。它们可以在不同的操作系统上运行，支持高质量的游戏串流。首先，什么是串流？串流是指将游戏画面从一台计算机传输到另一台计算机或设备上进行播放。Sunshine和Moonlight可以让你在低延迟的情况下享受高质量的游戏体验。所以这里串流可以拓展到游戏之外的应用场景，比如远程桌面、视频播"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://llllaaaa2333.github.io/2025/06/17/20250616/sunshine.png"><meta property="article:published_time" content="2025-06-17T15:34:55.000Z"><meta property="article:modified_time" content="2025-06-17T15:51:47.337Z"><meta property="article:author" content="LLLLAAAA"><meta property="article:tag" content="fun"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://llllaaaa2333.github.io/2025/06/17/20250616/sunshine.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://llllaaaa2333.github.io/2025/06/17/20250616/"},"headline":"使用Sunshine与Moonlight实现串流","image":["https://llllaaaa2333.github.io/2025/06/17/20250616/sunshine.png"],"datePublished":"2025-06-17T15:34:55.000Z","dateModified":"2025-06-17T15:51:47.337Z","author":{"@type":"Person","name":"LLLLAAAA"},"publisher":{"@type":"Organization","name":"JH's Blog","logo":{"@type":"ImageObject","url":"https://llllaaaa2333.github.io/img/logo.svg"}},"description":"什么是Sunshine和Moonlight？Sunshine是一个开源的游戏串流服务器，Moonlight是其客户端。它们可以在不同的操作系统上运行，支持高质量的游戏串流。首先，什么是串流？串流是指将游戏画面从一台计算机传输到另一台计算机或设备上进行播放。Sunshine和Moonlight可以让你在低延迟的情况下享受高质量的游戏体验。所以这里串流可以拓展到游戏之外的应用场景，比如远程桌面、视频播"}</script><link rel="canonical" href="https://llllaaaa2333.github.io/2025/06/17/20250616/"><link rel="alternate" href="/atom.xml" title="JH&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="JH&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-06-17T15:34:55.000Z" title="2025/6/17 23:34:55">2025-06-17</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-06-17T15:51:47.337Z" title="2025/6/17 23:51:47">2025-06-17</time></span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><span class="level-item">5 minutes read (About 762 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">使用Sunshine与Moonlight实现串流</h1><div class="content"><h2 id="什么是Sunshine和Moonlight？"><a href="#什么是Sunshine和Moonlight？" class="headerlink" title="什么是Sunshine和Moonlight？"></a>什么是Sunshine和Moonlight？</h2><p>Sunshine是一个开源的游戏串流服务器，Moonlight是其客户端。它们可以在不同的操作系统上运行，支持高质量的游戏串流。<br>首先，什么是串流？串流是指将游戏画面从一台计算机传输到另一台计算机或设备上进行播放。Sunshine和Moonlight可以让你在低延迟的情况下享受高质量的游戏体验。所以这里串流可以拓展到游戏之外的应用场景，比如远程桌面、视频播放等。</p>
<h2 id="局域网串流"><a href="#局域网串流" class="headerlink" title="局域网串流"></a>局域网串流</h2><p>这里我使用的都是局域网环境，Sunshine作为服务器运行在一台主机上，而Moonlight作为客户端运行在另一台设备上。<br>步骤：</p>
<ol>
<li><strong>安装Sunshine</strong>：在你的主机上安装Sunshine。可以从<a target="_blank" rel="noopener" href="https://github.com/LizardByte/Sunshine">Sunshine的GitHub页面</a>下载最新版本。安装过程通常很简单，只需按照说明进行即可。</li>
<li><strong>配置Sunshine</strong>：安装完成后，启动Sunshine并进行基本配置。这里可以打开一个浏览器访问Sunshine的Web界面，通常是<code>http://localhost:47990</code>。在此处可以设置Sunshine使用的IP地址族（IPv4或IPv6）、端口等参数。还可以设置游戏目录、控制器等选项。</li>
<li><strong>安装Moonlight</strong>：在你的客户端设备上安装Moonlight。可以从<a target="_blank" rel="noopener" href="https://github.com/moonlight-stream/moonlight-android">Moonlight的GitHub页面</a> 下载安卓设备的APK，或在其他平台上使用相应的安装包。</li>
<li><strong>连接到Sunshine</strong>：在Moonlight中，添加Sunshine服务器的IP地址。Moonlight会自动扫描局域网中的Sunshine服务器，并显示在列表中。选择你的Sunshine服务器并进行配对。<br>由于这里只涉及局域网环境，所以配对过程通常很简单，只需输入Sunshine的配对码即可。</li>
<li><strong>开始串流</strong>：一旦连接成功，你就可以在Moonlight中看到Sunshine服务器上可用的游戏列表。选择一个游戏并点击开始串流。Moonlight会将游戏画面传输到你的客户端设备上，你可以使用控制器或键盘鼠标进行操作。</li>
</ol>
<h2 id="其他应用场景："><a href="#其他应用场景：" class="headerlink" title="其他应用场景："></a>其他应用场景：</h2><p>无线副屏：比如使用手上闲置的iPad，在windows上下载<a target="_blank" rel="noopener" href="https://github.com/nomi-san/parsec-vdd/releases">parsec-vdd</a>可以建立一个虚拟的屏幕，之后将sunshine的输出设置到这个虚拟屏幕上，然后在iPad上使用Moonlight连接到这个虚拟屏幕，就可以实现无线副屏的效果。<br><img src="/2025/06/17/20250616/sunshine.png" alt="sunshine配置"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/LizardByte/Sunshine">Sunshine GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13i421U7zf?spm_id_from=333.788.videopod.sections&amp;vd_source=4f05b05eb19ffd33468ed22d8ea0de7a">几乎无延迟的无线副屏？sunshine+moonlight最强串流！【保姆级教学】_哔哩哔哩_bilibili</a> </li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>使用Sunshine与Moonlight实现串流</p><p><a href="https://llllaaaa2333.github.io/2025/06/17/20250616/">https://llllaaaa2333.github.io/2025/06/17/20250616/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>LLLLAAAA</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-06-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-06-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/fun/">fun</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/04/20/20250420/"><span class="level-item">关于租房</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="LLLLAAAA2333/comments" issue-term="pathname" label="comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://github.com/WAAANGJH/WAAANGJH.github.io/blob/main/img/friend_404.gif?raw=true" alt="LLLLAAAA"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">LLLLAAAA</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hefei, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LLLLAAAA2333" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/LLLLAAAA2333"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Bilibili" href="https://space.bilibili.com/1086305607"><i class="fa-brands fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="https://llllaaaa2333.github.io/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/ACG/"><span class="level-start"><span class="level-item">ACG</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-17T15:34:55.000Z">2025-06-17</time></p><p class="title"><a href="/2025/06/17/20250616/">使用Sunshine与Moonlight实现串流</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-20T13:12:23.000Z">2025-04-20</time></p><p class="title"><a href="/2025/04/20/20250420/">关于租房</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-17T14:47:17.000Z">2025-04-17</time></p><p class="title"><a href="/2025/04/17/20250417/">Git commit 规范</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-11T14:57:49.000Z">2025-04-11</time></p><p class="title"><a href="/2025/04/11/20250411/">自行车</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-22T14:46:27.000Z">2025-03-22</time></p><p class="title"><a href="/2025/03/22/20250322/">Introduction to linear algebra</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">June 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">April 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fun/"><span class="tag">fun</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%87%E5%B9%B4/"><span class="tag">过年</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="JH&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 LLLLAAAA</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>